<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <title>Infrared – AST Viewer</title>
  <style>
  @import url('https://rsms.me/interface/interface.css');
  
  svg {
    padding: 0 100px;
  }

  .node circle {
    fill: #EB3349;
    stroke: #ffaaae;
    stroke-width: 5px;
  }

  text {
    fill: #32383E;
    font: 14px Interface, sans-serif;
    text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
  }

  .link-text {
    fill: #2D99D3 !important;
  }

  .description {
    fill: #9CAFBE !important;
  }

  .link {
    fill: none;
    stroke: #D2DAE1;
    stroke-width: 2px;
    stroke-dasharray: 5, 5, 10, 5
  }

  </style>
</head>
<body>

<!-- 
  load the d3.js library
  note that we use v3.5.17
-->      
<script src="./d3.min.js"></script>

<script>
// https://stackoverflow.com/questions/24360847/i-want-to-add-text-on-the-link-in-d3-js-tree-graph
const WIDTH_OF_VIEWER = 5000
const HEIGHT_OF_VIEWER = 1000

var tree = d3.layout.tree()
    .size([HEIGHT_OF_VIEWER, WIDTH_OF_VIEWER - 160]);

var diagonal = d3.svg.diagonal()
    .projection(function (d) {
        return [d.y, d.x];
    });

var svg = d3.select("body").append("svg")
    .attr("width", WIDTH_OF_VIEWER)
    .attr("height", HEIGHT_OF_VIEWER)
    .append("g")
    .attr("transform", "translate(40,0)");

d3.json("treeData.json", function(error, treeData) {
  if (error) throw error;

  var root = treeData,
      nodes = tree.nodes(root),
      links = tree.links(nodes);

  var link = svg.selectAll(".link")
      .data(links)
      .enter()
      .append("g")
      .attr("class", "link");

  link.append("path")
      .attr("fill", "none")
      .attr("d", diagonal);

  link.append("text")
      .attr("stroke", "none")
      .attr("fill", "none")
      .attr("transform", function(d) {
          return "translate(" +
              ((d.source.y + d.target.y)/2) + "," + 
              ((d.source.x + d.target.x)/2) + ")";
      })   
      .attr("dy", ".35em")
      .attr("text-anchor", "middle")
      .attr('class', 'link-text')
      .text(d => d.target.rule);

  var node = svg.selectAll(".node")
      .data(nodes)
      .enter()
      .append("g")
      .attr("class", "node")
      .attr("transform", function (d) {
          return "translate(" + d.y + "," + d.x + ")";
      });

  node.append("circle")
      .attr("r", 10);

  // adds the main text to the node
  node.append("text")
    .attr("dy", ".35em")
    .attr("x", function(d) {
      return d.children ? -20 : 20;
    })
    .style("text-anchor", function(d) { 
      return d.children ? "end" : "start";
    })
    .text(d => d.name)

  // adds the description text to the node
  node.append("text")
    .attr("dy", ".35em")
    .attr("x", function(d) {
      return d.children ? -20 : 20;
    })
    .attr("class", function(d) {
      return 'description'
    })
    .attr("y", 20)
    .style("text-anchor", function(d) { 
      return d.children ? "end" : "start";
    })
    .text(d => d.description)
});

</script>
</body>